//@import url('https://fonts.googleapis.com/css?family=Roboto');
//@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

body {

  //font-family: 'Roboto', sans-serif;
  font-family: sans-serif;

  .mono {
    //font-family: 'Roboto Mono', monospace;
    font-family: monospace;
  }

  .modal-dark {

    z-index: 10000;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.6;

    a {

      display: block;
      width: 100%;
      height: 100%;
      text-align: center;

      span.logo {

        position: absolute;
        top: 50%;
        margin-top: -120px;
        display: inline-block;
        width: 58px;
        height: 100px;

        img {
          position: relative;
          left: -50%;
        }
      }

      span.text {
        width: 100%;
        position: absolute;
        left: 0px;
        text-align: center;
        top: 50%;
        color: white;
        font-size: 2em;
        text-decoration: none;
      }
    }
  }
}