#assist-cardboard {

  display: none;
  position: absolute;
  z-index: 10000000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f0f0f url('/assets/images/assist-cardboard-background.jpg') no-repeat center center;
  background-size: auto 100%;

  .transition-to-cardboard-countdown {
    font-size: 3em;
    position: absolute;
    bottom: 20px;
  }
}